= Investigation into ruote, ruote-amqp and RabbitMQ

This is a personal investigation into all-of-the-above. Now that it
somewhat done, it can serve as an example for others.

== Lessons learned

* ruote is fairly complete, but the documentation isn't. Reading
  carefully through the available resources (google-groups, and other
  mailing lists) can be very usefull.
* ruote-amqp needs lot's more documentation
* ruote-amqp set's a default queue for listening on the receiver but
  fails (for me anyway) to set a default reply_queue for participants

== Prerequisites

[ruote]          For the ping-pong-engine
[ruote-amqp]     For the sake of the investigation ;-)
[daemon-kit]     For ping and pong
[rabbitmq]       Or another AMQP enabled Message Queue system
[bundler]        The ping-pong-engine is set-up using this great piece of 
                 software

== Installing, etc.

You're on your own... But reading up on the prerequisites should give
you all the info you need

== Running the demo

  # start the ping daemon
  % chdir ping
  % bin/ping

  # now start the pong daemon
  % chdir ../pong
  % bin/pong

  # and now, let's play a match
  % chdir ../ping-pong-engine
  % ruby lib/main.rb


== Parts

[ping-pong-enginge/]   The engine. It sets up a process-definition and a
                       workitem and then plays ping with the 2 
                       queue-listeners.
[ping/]                The pinging participant. It sets the state of the
                       ruote workitem to "ping".
[pong/]                The ponging participant. It sets the state of the
                       ruote workitem to "pong".

== Hat-tips

A lot of information and knowledge came from studying these projects:

* meego-boss, by David Greaves
  http://meego.gitorious.org/meego-infrastructure-tools/boss
* ruote-rails-example, by Eric Dennis
  http://github.com/threetee/ruote-rails-example


The setup of this project is largely similar to that of meego-boss.

The ruote-rails-example gave an understanding in connecting all the
pieces as I tried to get it to work
